# server-side-software-testing

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/had/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/had/adminservice/config/: MyConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/had/adminservice/controllers/: AdminController.java
admin-service/src/main/java/com/had/adminservice/entity/: Facility.java  HealthFacilityRegistry.java  HealthcareProfessionalsRegistry.java  Patient.java  Professional.java  User.java
admin-service/src/main/java/com/had/adminservice/exception/: ResourceNotFoundException.java
admin-service/src/main/java/com/had/adminservice/filter/: AuthorizationFilter.java
admin-service/src/main/java/com/had/adminservice/repository/: FacilityRepository.java  HealthFacilityRegistryRepository.java  HealthcareProfessionalsRegistryRepository.java  PatientRepository.java  ProfessionalRepository.java  UserRepository.java
admin-service/src/main/java/com/had/adminservice/responseBody/: FacilityResponseBody.java  PatientCardDetailResponseBody.java  PatientResponseBody.java  ProfessionalResponseBody.java
admin-service/src/main/java/com/had/adminservice/service/: AdminService.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/had/adminservice/: AdminServiceApiTests.java  AdminServiceApplicationTests.java  AdminServiceUnitTests.java
